# =========================
# Python cache & bytecode
# =========================
__pycache__/
*.py[cod]
*$py.class

# =========================
# Logs
# =========================
*.log

# =========================
# Virtual environments
# =========================
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# =========================
# Jupyter
# =========================
.ipynb_checkpoints/

# =========================
# Build / distribution
# =========================
build/
dist/
*.egg-info/
.eggs/

# =========================
# Test / coverage
# =========================
.coverage
.coverage.*
.cache/
.pytest_cache/
htmlcov/

# =========================
# IDE / editor
# =========================
.idea/
.spyderproject
.spyproject
.ropeproject

# =========================
# ML / Data files (CRITICAL)
# =========================
*.pkl
*.csv

# =========================
# Secrets
# =========================
kaggle.json

# =========================
# Streamlit
# =========================
.streamlit/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db
